export const BOARD_VALUES = [
    { val: 1, title: 1 },
    { val: 2, title: 2 },
    { val: 3, title: 3 },
    { val: 4, title: 4 },
    { val: 5, title: 5 },
    { val: 6, title: 6 },
    { val: 7, title: 7 },
    { val: 8, title: 8 },
    { val: 9, title: 9 },
    { val: 10, title: 10 },
    { val: 11, title: 11 },
    { val: 12, title: 12 },
    { val: 13, title: 13 },
    { val: 14, title: 14 },
    { val: 15, title: 15 },
    { val: 16, title: 16 },
    { val: 17, title: 17 },
    { val: 18, title: 18 },
    { val: 19, title: 19 },
    { val: 20, title: 20 },
    { val: 25, title: 'BULL' }
];
